[unix_http_server]
file=./run/supervisor.sock   ; the path to the socket file

[supervisord]
pidfile=./run/supervisord.pid ; supervisord pidfile; default supervisord.pid
logfile=./run/logs/supervisord.log ; main log file; default $CWD/supervisord.log

logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true               ; start in foreground if true; default false
strip_ansi=true


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./run/supervisor.sock

[include]
files = config/*.ini
